# demo-spring-boot

./: pom.xml
mk-spring-boot-starter/: pom.xml
mk-spring-boot-starter/src/main/java/com/mk/autoconfigure/: MkServerAutoConfiguration.java  MkServerProperties.java
src/main/java/com/mk/demoonspringboot/: DemoOnSpringbootApplication.java
src/main/java/com/mk/demoonspringboot/cache/: User.java  UserService.java  UserServiceImplV2.java
src/main/java/com/mk/demoonspringboot/common/: CacheConfig.java  CacheKeyEnum.java  ImageHashUtil.java  PageUtil.java  RedisCacheConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/mk/demoonspringboot/distributedtransaction/: DefaultDestination.java  DefaultTxMessage.java  Destination.java  ExchangeType.java  MockBusinessService.java  RabbitTransactionalMessageService.java  ScheduleJobAutoConfiguration.java  TransactionalMessage.java  TransactionalMessageContent.java  TransactionalMessageContentMapper.java  TransactionalMessageManagementService.java  TransactionalMessageMapper.java  TransactionalMessageService.java  TxMessage.java  TxMessageStatus.java
src/main/java/com/mk/demoonspringboot/es/entity/: Book.java
src/main/java/com/mk/demoonspringboot/es/repository/: BookRepository.java
src/main/java/com/mk/demoonspringboot/file/upload/: UploadController.java
src/main/java/com/mk/demoonspringboot/hystrix/: GetProductInfoCommand.java
src/main/java/com/mk/demoonspringboot/java/: Multithreading.java
src/main/java/com/mk/demoonspringboot/java/annotation/: EasyExportExcelUtils.java  ExportableField.java  SampleVo.java
src/main/java/com/mk/demoonspringboot/localevent/: UserEvent.java  UserListenerA.java  UserListenerB.java  UserService.java
src/main/java/com/mk/demoonspringboot/messaging/rabbitmq/: Receiver.java  Sender.java
src/main/java/com/mk/demoonspringboot/messaging/rabbitmq/config/: RabbitmqConfig.java
src/main/java/com/mk/demoonspringboot/mybatis_plus/entity/: User.java
src/main/java/com/mk/demoonspringboot/mybatis_plus/mapper/: OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/mk/demoonspringboot/mybatis_plus/service/: IUserService.java
src/main/java/com/mk/demoonspringboot/mybatis_plus/service/impl/: UserServiceImpl.java
src/main/java/com/mk/demoonspringboot/ribbon/: AlwaysGetFirstRule.java  URLConnectionLoadBalancer.java
src/main/java/com/mk/demoonspringboot/shardingjdbc/: TOrder.java  TOrderItem.java
src/main/resources/: application.yml
src/test/java/com/mk/demoonspringboot/: DemoOnSpringbootApplicationTests.java
src/test/java/com/mk/demoonspringboot/cache/: UserServiceTests.java
src/test/java/com/mk/demoonspringboot/common/: RestTemplateTest.java
src/test/java/com/mk/demoonspringboot/common/util/: RateLimitTest.java
src/test/java/com/mk/demoonspringboot/localevent/: UserServiceTest.java
src/test/java/com/mk/demoonspringboot/messaging/rabbitmq/: SenderTest.java
src/test/java/com/mk/demoonspringboot/mybatis_plus/mapper/: UserMapperTest.java
src/test/java/com/mk/demoonspringboot/mybatis_plus/service/: BaseServiceTest.java
src/test/java/com/mk/demoonspringboot/shardingjdbc/: OrderTest.java
