<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>
        <artifactId>demo-on-springboot</artifactId>
        <groupId>com.mk</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mk-spring-boot-starter</artifactId>
    <groupId>com.mk</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- 引入 Spring Boot Starter 基础库 -->
        <!-- 考虑到父模块已经引了，这里说明一下就行 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
    </dependencies>
</project>